<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vanya's pesonal website</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="vanya.jpg" height="250"></td>
      <td>
        <h1>Vanya Katanyuk</h1>
        <p><em>Student of <strong>Mining and Economy colage</strong> who gonna be a programmer</em></p>
        <p>Hi)) My name is Ivan. I'm from Ukraine and live in Chervonograd. I'm seventeen years old.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Karate Education</li>
    <li>High school
      <ul>
        <li>9 - years</li>
        <li>Self Education</li>
      </ul>
    </li>
    <li>Collage degge</li>
  </ul>
  <hr>
  <h3>My hobbies</h3>
  <ol type="1">
    <li><a href="https://www.instagram.com/p/BYV3uvKHJn9/">Speedcubing</a></li>
    <li><a href="https://www.instagram.com/p/BqNfc9wjJ5c/">Workout</a></li>
    <li><a href="https://www.instagram.com/p/B1rLJvFIsWX/">VideoMaking</a></li>
    <li><a href="file:/C:/Users/Desktop/WebDevelopment/index.html">Programing</a></li>
  </ol>
  <hr>
  <h3>My brothers</h3>
  <table cellspacing="10">
    <tr>
      <th><strong>Name</strong></th>
      <th><strong>Age</strong></th>
    </tr>
    <tr>
      <td>Ostap</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Vlad</td>
      <td>12</td>
    </tr>
  </table>
<hr>
  <h3>My skills</h3>

  <table cellspacing="10">
    <tr>
      <td>VideoMaking</td>
      <td>#####</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>####</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>##</td>
    </tr>
  </table>


  <hr>
  <a href="Mycontact.html">My contact</a>
</body>

</html>
